# wallet-1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: create_wallet_index_color.xml  selector_index_hint_color.xml
app/src/main/res/drawable/: select_index_bg.xml  selector_pwd_eye.xml  selector_radio_button_bg.xml  shape_add_bg.xml  shape_back_bg.xml  shape_bg.xml  shape_bg_btn.xml  shape_bottom_choose_bg.xml  shape_btn_cancel_bg.xml  shape_btn_full_bg.xml  shape_btn_gray.xml  shape_camera_bg.xml  shape_circle_white.xml  shape_color_border_round.xml  shape_detail_btn_bg.xml  shape_detail_edit_bg.xml  shape_edit_dialog_bg.xml  shape_edit_import_bg.xml  shape_edit_pwd_bg.xml  shape_home_icon_bg.xml  shape_home_top_bg.xml  shape_home_top_bg2.xml  shape_import_bg.xml  shape_index_circle_main_border.xml  shape_index_circle_main_full.xml  shape_login_bottom_bg.xml  shape_round_color_bg.xml  shape_text_arc_bg.xml  shape_trans_bg.xml  shape_wallet_trans_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_wallet.xml  activity_create.xml  activity_create_step_import.xml  activity_custorm_networks.xml  activity_detail.xml  activity_detail2.xml  activity_detail_reset_pwd.xml  activity_detail_reset_pwd2.xml  activity_import.xml  activity_import_create.xml  activity_login.xml  activity_main.xml  activity_receive.xml  activity_send.xml  activity_swap.xml  dialog_edit.xml  dialog_one_btn.xml  fragment_create_wallet.xml  fragment_create_wallet2.xml  fragment_create_wallet22.xml  fragment_home.xml  fragment_mine.xml  fragment_secure_wallet.xml  item_choose_account.xml  item_choose_token.xml  item_title.xml  item_word.xml  layout_pwd.xml  (+4 more)
(+44 files in other folders)
