<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_step_bg"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#2E1766"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_index_1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_index_circle_main_full"
            android:gravity="center"
            android:text="@string/index_1"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            app:layout_constraintStart_toStartOf="@id/v_step_bg"
            app:layout_constraintTop_toTopOf="@id/v_step_bg" />

        <TextView
            android:id="@+id/tv_index_1_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/create_wallet"
            android:textColor="#007DFF"
            android:textIsSelectable="true"
            app:layout_constraintEnd_toEndOf="@id/tv_index_1"
            app:layout_constraintStart_toStartOf="@id/tv_index_1"
            app:layout_constraintTop_toBottomOf="@id/tv_index_1" />

        <View
            android:id="@+id/v_line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_index_1"
            app:layout_constraintEnd_toStartOf="@id/tv_index_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_index_1"
            app:layout_constraintTop_toTopOf="@id/tv_index_1" />

        <TextView
            android:id="@+id/tv_index_2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/shape_index_circle_main_border"
            android:gravity="center"
            android:text="@string/index_2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_index_1"
            app:layout_constraintEnd_toStartOf="@id/v_line_2"
            app:layout_constraintStart_toEndOf="@id/v_line_1"
            app:layout_constraintTop_toTopOf="@id/tv_index_1" />

        <TextView
            android:id="@+id/tv_index_2_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/secure_wallet"
            android:textColor="#007DFF"
            app:layout_constraintEnd_toEndOf="@id/tv_index_2"
            app:layout_constraintStart_toStartOf="@id/tv_index_2"
            app:layout_constraintTop_toBottomOf="@id/tv_index_1" />

        <View
            android:id="@+id/v_line_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_index_1"
            app:layout_constraintEnd_toStartOf="@id/tv_index_3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_index_2"
            app:layout_constraintTop_toTopOf="@id/tv_index_1" />

        <TextView
            android:id="@+id/tv_index_3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/select_index_bg"
            android:gravity="center"
            android:text="@string/index_3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/tv_index_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/v_line_2"
            app:layout_constraintTop_toTopOf="@id/tv_index_1" />

        <TextView
            android:id="@+id/tv_index_3_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/confirm"
            android:textColor="@color/selector_index_hint_color"
            app:layout_constraintEnd_toEndOf="@id/tv_index_3"
            app:layout_constraintStart_toStartOf="@id/tv_index_3"
            app:layout_constraintTop_toBottomOf="@id/tv_index_1" />

        <TextView
            android:id="@+id/tv_wallet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="20dp"
            android:text="@string/wallet_step2_2_hint_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_step_bg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_wallet_title" />

        <!--index2-->
        <TextView
            android:id="@+id/tv_choose_index_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/choose_index_1"
            android:textColor="#99FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_list" />

        <LinearLayout
            android:id="@+id/ll_choose_index_1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_index_1">

            <TextView
                android:id="@+id/tv_choose_index_1_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                 android:background="@drawable/shape_text_arc_bg"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_choose_index_1_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                 android:background="@drawable/shape_text_arc_bg"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_choose_index_1_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                 android:background="@drawable/shape_text_arc_bg"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white" />
        </LinearLayout>

        <!--index2-->
        <TextView
            android:id="@+id/tv_choose_index_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/choose_index_1"
            android:textColor="#99FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_choose_index_1_layout" />

        <LinearLayout
            android:id="@+id/ll_choose_index_2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_index_2">

            <TextView
                android:id="@+id/tv_choose_index_2_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                 android:background="@drawable/shape_text_arc_bg"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_choose_index_2_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                 android:background="@drawable/shape_text_arc_bg"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_choose_index_2_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                 android:background="@drawable/shape_text_arc_bg"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white" />
        </LinearLayout>

        <!--index3-->
        <TextView
            android:id="@+id/tv_choose_index_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/choose_index_1"
            android:textColor="#99FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_choose_index_2_layout" />

        <LinearLayout
            android:id="@+id/ll_choose_index_3_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_index_3">

            <TextView
                android:id="@+id/tv_choose_index_3_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                 android:background="@drawable/shape_text_arc_bg"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_choose_index_3_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                 android:background="@drawable/shape_text_arc_bg"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_choose_index_3_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                 android:background="@drawable/shape_text_arc_bg"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/app_name"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_import"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_bg_btn"
            android:gravity="center"
            android:text="@string/import_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_choose_index_3_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
