<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/v_step_bg"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#2E1766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_index_1"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_index_circle_main_full"
        android:gravity="center"
        android:text="@string/index_1"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="@id/v_step_bg"
        app:layout_constraintTop_toTopOf="@id/v_step_bg" />

    <TextView
        android:id="@+id/tv_index_1_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/create_wallet"
        android:textColor="#007DFF"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="@id/tv_index_1"
        app:layout_constraintStart_toStartOf="@id/tv_index_1"
        app:layout_constraintTop_toBottomOf="@id/tv_index_1" />

    <View
        android:id="@+id/v_line_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_index_1"
        app:layout_constraintEnd_toStartOf="@id/tv_index_2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_index_1"
        app:layout_constraintTop_toTopOf="@id/tv_index_1" />

    <TextView
        android:id="@+id/tv_index_2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/shape_index_circle_main_border"
        android:gravity="center"
        android:text="@string/index_2"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_index_1"
        app:layout_constraintEnd_toStartOf="@id/v_line_2"
        app:layout_constraintStart_toEndOf="@id/v_line_1"
        app:layout_constraintTop_toTopOf="@id/tv_index_1" />

    <TextView
        android:id="@+id/tv_index_2_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/secure_wallet"
        android:textColor="#007DFF"
        app:layout_constraintEnd_toEndOf="@id/tv_index_2"
        app:layout_constraintStart_toStartOf="@id/tv_index_2"
        app:layout_constraintTop_toBottomOf="@id/tv_index_1" />

    <View
        android:id="@+id/v_line_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_index_1"
        app:layout_constraintEnd_toStartOf="@id/tv_index_3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tv_index_2"
        app:layout_constraintTop_toTopOf="@id/tv_index_1" />

    <TextView
        android:id="@+id/tv_index_3"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/select_index_bg"
        android:gravity="center"
        android:text="@string/index_3"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/tv_index_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_line_2"
        app:layout_constraintTop_toTopOf="@id/tv_index_1" />

    <TextView
        android:id="@+id/tv_index_3_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/confirm"
        android:textColor="@color/selector_index_hint_color"
        app:layout_constraintEnd_toEndOf="@id/tv_index_3"
        app:layout_constraintStart_toStartOf="@id/tv_index_3"
        app:layout_constraintTop_toBottomOf="@id/tv_index_1" />

    <TextView
        android:id="@+id/tv_wallet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/wallet_step_hint_title"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_step_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_text_arc_bg"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_wallet_title" />

    <com.yns.wallet.widget.DrawableTextView
        android:id="@+id/tv_scan_btn"
        style="@style/import_edit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="20dp"
        android:background="@drawable/shape_text_arc_bg"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:hint="@string/mnemonic_qr_code"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_list"
        app:leftDrawable="@mipmap/icon_scan"
        app:leftDrawableHeight="24dp"
        app:leftDrawableWidth="24dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_wallet_trans_bg"
        app:layout_constraintBottom_toBottomOf="@id/tv_keep_content2"
        app:layout_constraintTop_toTopOf="@id/tv_keep_title" />

    <com.yns.wallet.widget.DrawableTextView
        android:id="@+id/tv_keep_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawablePadding="6dp"
        android:paddingTop="20dp"
        android:text="@string/keep_mnemonic_safe"
        android:textColor="#8775AE"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_scan_btn"
        app:leftDrawable="@mipmap/icon_alert2"
        app:leftDrawableHeight="16dp"
        app:leftDrawableWidth="16dp" />

    <TextView
        android:id="@+id/tv_keep_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:text="@string/keep_content"
        android:textColor="#8775AE"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_keep_title" />

    <TextView
        android:id="@+id/tv_keep_content2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:paddingBottom="20dp"
        android:text="@string/keep_content2"
        android:textColor="#8775AE"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_keep_content" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_edit_import_bg"
        android:gravity="center"
        android:text="@string/already_back_up"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_keep_content2" />

    <!--hint-->
    <View
        android:id="@+id/v_pop_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#aa000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_step_bg" />

    <LinearLayout
        android:id="@+id/ll_pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/v_pop_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_pop_bg">

        <TextView
            android:id="@+id/tv_pop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/wallet_step_hint_title"
            android:textColor="@android:color/holo_red_dark" />


        <ImageView
            android:id="@+id/iv_pop_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_camera_bg"
            android:src="@mipmap/camer_muite" />

        <TextView
            android:id="@+id/tv_pop_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/wallet_step_hint_bottom"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_view_mnemonic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/shape_btn_full_bg"
            android:paddingStart="26dp"
            android:paddingTop="6dp"
            android:paddingEnd="26dp"
            android:paddingBottom="6dp"
            android:text="@string/view_mnemonic"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>